<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nC8/.?swP.fh/yUEVH4N">thing</variable><variable type="KIND_SpriteKind" id="W7)oDjI`bUcfC3g,B?a3">FIRE</variable><variable type="KIND_SpriteKind" id="nH?|m2r4b,/W?-Etg.kJ">Player</variable><variable type="KIND_SpriteKind" id="CZ#k%YuTCJ_8`t[r$-f@">Projectile</variable><variable type="KIND_SpriteKind" id="ogBPkte0JB2!GWN,^QR#">Food</variable><variable type="KIND_SpriteKind" id="mlMRy-8b/`6ANrBCiLRB">Enemy</variable><variable id="EVJC{lDLdYX_TAH$#g%G">ARROW</variable><variable id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</variable><variable id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</variable><variable id="=:H1!lCyj*SS[{7,0=ID">mySprite</variable></variables><block type="forever" id="qXn/z)^0KKMd^pO2DYFn" x="498" y="-125"><statement name="HANDLER"><block type="device_pause" id="Al29:K`t9yQdTTa*db#?"><value name="pause"><shadow type="timePicker" id="VGd=49sR)g,!T{,sU`Hw"><field name="ms">30000</field></shadow></value><next><block type="spritedestroy2" id="*e1=!9jA:8Z2N8,q(K7+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="RRykc}vfi5;Ben;FTkt`"><field name="VAR" id="EVJC{lDLdYX_TAH$#g%G">ARROW</field></block></value></block></next></block></statement></block><block type="keyonevent" id="LlHVT#fE^vcKgRZ{n_-}" x="1128" y="-125"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="]%Ka29I5:eoGG6}~Z|Co"><value name="pause"><shadow type="timePicker" id="~#Ee,ihGnw[]8Q.uh,yR"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="}TI_cWgn]k9[)Q$?:pW2"><field name="VAR" id="EVJC{lDLdYX_TAH$#g%G">ARROW</field><value name="VALUE"><shadow type="math_number" id=":T`Kd8bj5(dNdI}!Xk(~"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(TZ9TtDd~M?%t{n#EDqQ"><value name="img"><shadow type="screen_image_picker" id="XETSK2CjrhHs8z5XHX3I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . f f . . 
. 1 . . . . . . . . . . . f f . 
1 . e e e e e e e e e e e e f f 
. 1 . . . . . . . . . . . f f . 
1 . . . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`ebi.s9x(NlE#`@YXX:C"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1O*XEfz@QJ2Hlx6K147N"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M%/s-bL640A`NLKT+7m$"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="p?43EL$?|4FWS-@a!vTN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h/Xp@/)aux]mOE-TLNQS"><field name="VAR" id="EVJC{lDLdYX_TAH$#g%G">ARROW</field></block></value><value name="target"><block type="variables_get" id="wHR,*Z,oveIkUh%4(qA|"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field></block></value><value name="speed"><shadow type="math_number" id="OD9R?NBMmFLW?j|r66me"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="bba#]Uyw3WU5xPCsbGz`" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="i=7|#WT0?j@h^Epe68H{"><value name="duration"><shadow type="math_number" id="T9KA:^hYecQg{.1ew#v7"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="BS2Mu[4pA:aH,o~S)#4u"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field><value name="VALUE"><shadow type="math_number" id="L*:J.Vlq}u4jTV~R$oD:"><field name="NUM">0</field></shadow><block type="spritescreate" id="s^U@.sdVJ.qyWz4QMI-q"><value name="img"><shadow type="screen_image_picker" id="Wxcw,+9VV%Ubnl=YzUQ6"><field name="img">img`
2 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 2 2 f 2 2 2 2 f 2 2 2 2 2 
2 2 2 f 2 2 f 2 2 f 2 2 f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 f f f f f f f 2 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 f 2 2 2 2 2 2 2 2 2 f 2 2 2 
2 f 2 2 2 2 2 2 2 2 2 2 2 f 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O6uDY1Q^eh926/$Bqesx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2J$T4z#Ht;ra*JBcYmAM"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field><value name="VALUE"><shadow type="math_number" id="=Lgg8rgm)J5dRqik%Yl%"><field name="NUM">0</field></shadow><block type="spritescreate" id=".QeGV+FjIU!v,IIt`y!_"><value name="img"><shadow type="screen_image_picker" id="q]D.eFB~gvC_hw;uicH:"><field name="img">img`
. . . . . . . . . . . . . . . . 
e . a a a a a a a a a a a a a . 
1 e a . . . . . . . . . . . a . 
1 a a . . . 3 . . . . 3 . . a a 
1 a a e . . . . . . . . . . a a 
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
1 . . . . e . . . . . . . . . . 
1 . 3 . . . e . . . . . . . 3 . 
1 . . 3 3 3 3 3 3 3 3 3 3 3 . . 
1 . . . . . . . e . . . . . . . 
1 . . . . c c c c c c c . . . . 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NyXHOJm9u;vYy,hS6~2-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~PHUz`4TN}P8{w21UWb*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/[?H)3FB6p^qz9gB/INA"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field></block></value><next><block type="spritesetpos" id="Xdgx6+MZ%5jLA|7x1icq"><value name="sprite"><block type="variables_get" id="ZqfW{)l!9je.0Upv|`c|"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field></block></value><value name="x"><shadow type="positionPicker" id=":h.+Dl!TrD,J$hIeK=]6"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="|uf;mgVx%YGuaE%[?j$("><field name="index">49</field></shadow></value><next><block type="music_playable_play" id="GQO2GVHU0I$SSVb5/`:i"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="nU5qAdpKl)|auGYgNw8g"><field name="melody">music.thump</field></shadow></value><next><block type="gamesetbackgroundimage" id="^/e^Dkn~e2CE}P_5s]jC"><value name="img"><shadow type="background_image_picker" id="MqW$N`Ocx^t[.#bG9}fI"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999111199999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111111111111111119999999999999999999999999999999999999999999991111111111119999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111111111111111111999999999999999999999999999999999999999999911111111111111111111111111111199999999999999
9999999999999999999999999991111111111111111111111111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111111111111111199999999
9999999999999999999999999991111111111111111111111111111111111111111111111111999999999999999999999999999999999999991111111111111111111111111111111111111111199999
9999999999999999999999999911111111111111111111111111111111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111111199999
9999999999999999999999999111111111111111111111111111111111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111111111119999
9999999999999999999999999111111111111111111111111111111111111111111111111111119999999999999999999999999999999991111111111111111111111111111111111111111111119999
9999999999999999999999991111111111111111111111111111111111111111111111111111111999999999999999999999999999999991111111111111111111111111111111111111111111111999
9999999999999999999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111199
9999999999999999999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111119
9999999999999999999999911111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999911111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999911111111111111111111111111111111111111111111111111111199999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999191111111111111111111111111111111111111111111119
9999999999999999999999999111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999111111111111111111111111111111111111199
9999999999999999999999999911111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999111111111111111111111111111111999999
9999999999999999999999999999111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999991111111111111111111111111119999999
9999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999991111111111111111111119999999999
9999999999999999999999999999999991111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111991111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111119999999991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999911111111119999999999999999999999999999999999999999991119999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999911111199999999999999999999999999999999999999991111111199999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111119999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111119999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999997777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9997777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999977777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id=".`@%^c|sSnvc06ea?2VD"><value name="sprite"><block type="variables_get" id="n6!gv=9*6Bq_]6|bL;2Z"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field></block></value><value name="on"><shadow type="toggleOnOff" id="~U5l.ccB12)/}zN[JgBp"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UDLfucHmsc/j$[(b!c}c"><value name="sprite"><block type="variables_get" id="T^l2NyLSb*Br0CJ:$+-E"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field></block></value><value name="on"><shadow type="toggleOnOff" id=".ypj2~37n4S(~Lpyho7%"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="G](`]UPn|Yw`627YRl~!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bZ5Wv_.7?qF-!I;ErQ^T"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field></block></value><value name="target"><block type="variables_get" id="6Qw[FI#DYIo%:{eP/MqP"><field name="VAR" id="4;|2Zff/)}7}}d,]%/lc">YES_PLAY</field></block></value><value name="speed"><shadow type="math_number" id="ub7Y5,ykRE-OopPO1Y8r"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="qsd9Hu5MmcI11+l}jgz0" x="519" y="98"><statement name="HANDLER"><block type="set_current_tilemap" id="ALGMEY*7[%e=1dkE(lPP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Fvg8AS|V)@`P-|z9p7~/"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id=")`@O5#-kAF3l%7,P!%px" x="620" y="526"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7%cDI]7ECUyc}~NeyTka" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(_T1I|)=k~{4dJj2%-78"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="dpZS;qd=jhccXCwYc3W:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2.,#IehZrZlyqk-PaZ;1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="UpJ;GZO0SfBUU-UZ;1[v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="eiQRguZuX04._iDX:B41"><field name="VAR" id="EVJC{lDLdYX_TAH$#g%G">ARROW</field></block></value><value name="duration"><shadow type="timePicker" id="aeFJb^5~5ayt*-yAVr`^"><field name="ms">500</field></shadow></value><next><block type="run_movement_animation" id="jQPVW@1JuX)8!73HPAk6"><value name="sprite"><block type="variables_get" id="YE65/S0JiZgJEo53CSHy"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field></block></value><value name="pathString"><shadow type="animation_path" id="T|ar$Ures+oQUR}SE4dV"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="HB1Z$5Dj%568-:T(r8)3"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9f$:Qf.7J+r4eP.q5{wq"><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="UgEHpTkYUk=0Apeq9Yxz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="U4M%oVAHmMyt|1s;ME7k"><field name="VAR" id="!s=`BkD|Sa;Xv#JCdZ,z">BAD</field></block></value><value name="duration"><shadow type="timePicker" id="Z!5HZdYk%97~zPg6|V$5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="1rk?RYlp[m_d9r-;3]y;"><value name="value"><shadow type="math_number" id="SE@aN22]g6i~~ICF`X9]"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="ps9unkNu%Wcl@9g.w|~5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1cZ~R;56DXa%R3yt=QOp"><field name="VAR" id="EVJC{lDLdYX_TAH$#g%G">ARROW</field></block></value><value name="duration"><shadow type="timePicker" id="7%/(NfP8!l,gvK-J2:SF"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BY*XZMN/($!t7oP[H?)3" x="-31" y="589"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sZ)YtZgP_j77H_MA.up:" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="q.lGFun0h9Ky+#O5b3QW"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=6/+*ga*]ZSX5lz68{_?" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5/#[[86CI.fY~h3TtMQP"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="~UHL!$Hm1J/TRj4xrLd["><value name="seconds"><shadow type="math_number" id=";4D*HK#lj9bAd0fwL;[]"><field name="NUM">-120</field></shadow></value><next><block type="gameOver2" id="9CkG+cAoBUwCY+|aR~_~"><value name="win"><shadow type="toggleWinLose" id="5z,SJE#cKy`@({5n*5/F"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>