<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?QKHCyAB0[L#V?ZB3!s|">thing</variable><variable type="KIND_SpriteKind" id="})e28}YVl8O%k3=g,}Dw">FIRE</variable><variable type="KIND_SpriteKind" id="MQux(Yq7I*cF=;5@5073">Player</variable><variable type="KIND_SpriteKind" id="yH+WJV+ZwH)c;vGf4gN4">Projectile</variable><variable type="KIND_SpriteKind" id="f}Da)@]cLbF2Zv(u~+*p">Food</variable><variable type="KIND_SpriteKind" id="LXD[T#p1:;@x]W1)k,U(">Enemy</variable><variable id="RR.i$`/m7Ejwlq(/X:HW">ARROW</variable><variable id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</variable><variable id="A[EJ]Pi#==~1Z{_%T[`l">BAD</variable></variables><block type="pxt-on-start" id="`;L$,TI_.$b`Jl[Zdtw9" x="20" y="20"><statement name="HANDLER"><block type="gamecountdown" id=":)Dt^_KV$NVMw{$~X6Mv"><value name="duration"><shadow type="math_number" id="O:;G|!80;YM%U8:8URv?"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="z$(/xNq8uhroOzLjk^NN"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field><value name="VALUE"><shadow type="math_number" id="u#zz1Fq;apN8i[Y6xTCd"><field name="NUM">0</field></shadow><block type="spritescreate" id="tG7;mU/.6mDfV4#l{h.@"><value name="img"><shadow type="screen_image_picker" id="xHhz`mP~^GV-DJC,g-qP"><field name="img">img`
2 2 2 2 f 2 2 2 2 2 2 f 2 2 2 2 
2 2 2 2 2 f 2 2 2 2 f 2 2 2 2 2 
2 2 2 f 2 2 f 2 2 f 2 2 f 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 f f f f f f f 2 2 2 2 2 
2 2 2 f 2 2 2 2 2 2 2 f 2 2 2 2 
2 2 f 2 2 2 2 2 2 2 2 2 f 2 2 2 
2 f 2 2 2 2 2 2 2 2 2 2 2 f 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="up|I3Z$tb7+46shP2Z-V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="JQrjkuN]=fkHlwNu8*kv"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field><value name="VALUE"><shadow type="math_number" id="{KrK/,2BdSz1o0?vkfP!"><field name="NUM">0</field></shadow><block type="spritescreate" id="]+BO%+$uq1g?9^gLsR9Z"><value name="img"><shadow type="screen_image_picker" id="a]gp-e*N;Q^MgB~yHyz0"><field name="img">img`
. . . . . . . . . . . . . . . . 
e . a a a a a a a a a a a a a . 
1 e a . . . . . . . . . . . a . 
1 a a . . . 3 . . . . 3 . . a a 
1 a a e . . . . . . . . . . a a 
1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
1 . . . . e . . . . . . . . . . 
1 . 3 . . . e . . . . . . . 3 . 
1 . . 3 3 3 3 3 3 3 3 3 3 3 . . 
1 . . . . . . . e . . . . . . . 
1 . . . . c c c c c c c . . . . 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
1 c c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="86TtpTwI^}hu(.?kBR/+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nM|;@ZBZGfzaX{|$nr2`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZG_b5p?!q,-54y%QQztS"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field></block></value><next><block type="spritesetpos" id="pl}LE0v})!OXfoD9~@@-"><value name="sprite"><block type="variables_get" id="b._(]ib~qKF,(Q!Z16o|"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field></block></value><value name="x"><shadow type="positionPicker" id="fVL8A.FO5z1NiJinqc3{"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="6UCe%]ooK{tptQNmRAi`"><field name="index">49</field></shadow></value><next><block type="music_playable_play" id="0~E|b{q@E8Gyaqhbsulv"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="i%P]Zh4X#dKWejxL|bv|"><field name="melody">music.thump</field></shadow></value><next><block type="gamesetbackgroundimage" id="53!u4|kgs7GeU}3}mA~/"><value name="img"><shadow type="background_image_picker" id="tX^@xRlcQ9+reM{wLrY9"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111111111111111111111119999999999999999999999999999999999999999999999999111199999999999999999999999999999999999999
9999999999999999999999999999911111111111111111111111111111111111111111119999999999999999999999999999999999999999999991111111111119999999999999999999999999999999
9999999999999999999999999999111111111111111111111111111111111111111111111999999999999999999999999999999999999999999911111111111111111111111111111199999999999999
9999999999999999999999999991111111111111111111111111111111111111111111111199999999999999999999999999999999999999999111111111111111111111111111111111111199999999
9999999999999999999999999991111111111111111111111111111111111111111111111111999999999999999999999999999999999999991111111111111111111111111111111111111111199999
9999999999999999999999999911111111111111111111111111111111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111111199999
9999999999999999999999999111111111111111111111111111111111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111111111119999
9999999999999999999999999111111111111111111111111111111111111111111111111111119999999999999999999999999999999991111111111111111111111111111111111111111111119999
9999999999999999999999991111111111111111111111111111111111111111111111111111111999999999999999999999999999999991111111111111111111111111111111111111111111111999
9999999999999999999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111199
9999999999999999999999991111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111119
9999999999999999999999911111111111111111111111111111111111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999911111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999991111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111119999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111111199999999999999999999999999999999111111111111111111111111111111111111111111111111
9999999999999999999999111111111111111111111111111111111111111111111111111111119999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999911111111111111111111111111111111111111111111111111111199999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999111111111111111111111111111111111111111111111119
9999999999999999999999991111111111111111111111111111111111111111111111111199999999999999999999999999999999999999191111111111111111111111111111111111111111111119
9999999999999999999999999111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999111111111111111111111111111111111111199
9999999999999999999999999911111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999111111111111111111111111111111999999
9999999999999999999999999999111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999991111111111111111111111111119999999
9999999999999999999999999999999111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999991111111111111111111119999999999
9999999999999999999999999999999991111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111991111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111119999999991111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999911111111119999999999999999999999999999999999999999991119999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999911111199999999999999999999999999999999999999991111111199999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111119999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111111999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111119999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111199999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111111111111999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111111111199999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999911111111111111119999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111111119999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999111111199999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999997777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9997777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999977777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="[R1-l-LQBvvS`:h_+CYF"><value name="sprite"><block type="variables_get" id="m|PAGx;#T:R|]2d/%@JF"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field></block></value><value name="on"><shadow type="toggleOnOff" id="F,%pM:H)$M33I!^MjN)U"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":qrV*L=QP@/bq|yh:q{F"><value name="sprite"><block type="variables_get" id="+ZY:jeyN,uiZ/`Db[wJ#"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field></block></value><value name="on"><shadow type="toggleOnOff" id="|,EfHr[yk/JdMxnePnd*"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="*-6CM4o7K`XbyStzj).{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6fy]5iLs(,`PD`{D:6Ex"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field></block></value><value name="target"><block type="variables_get" id="eNgf_XKTq]@.foHvRu^t"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field></block></value><value name="speed"><shadow type="math_number" id="lJ3.g1n!n8P.xF]C_y9h"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="aw6#lLtC@]CG0L`EAb7o" x="602" y="20"><statement name="HANDLER"><block type="device_pause" id="Gc$:ZPVm%XJzOJ~?N,-a"><value name="pause"><shadow type="timePicker" id="?~hiam2uR+IV22]ws$dx"><field name="ms">30000</field></shadow></value><next><block type="spritedestroy2" id=".,OIf;#G2O4,14O`,,o!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="h(6|X?G*TY=pk0c?9Zfi"><field name="VAR" id="RR.i$`/m7Ejwlq(/X:HW">ARROW</field></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="KfFFdDa:[g-rf+*Ru~_W" x="869" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="|ZS[GUg1*NDfE!T@~Q5n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1SeO!JVas`U{ZnS/Eu6L"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="RZ;Y1h$tqB[h0p+Vjb;7" x="1220" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="q=Iq_d*)SkIJDvznjurz"><value name="pause"><shadow type="timePicker" id="bio-`A7U/5ih,Mx5!Fo;"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="D2])ZnEhQN!}5wgkPV[x"><field name="VAR" id="RR.i$`/m7Ejwlq(/X:HW">ARROW</field><value name="VALUE"><shadow type="math_number" id="9sCqEn6L/E.HYkFYr,pq"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^w?`o;/|WJ-!N6ouws_+"><value name="img"><shadow type="screen_image_picker" id="Lct4S=~:Zn8G7*Hh2cgJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . f f . . 
. 1 . . . . . . . . . . . f f . 
1 . e e e e e e e e e e e e f f 
. 1 . . . . . . . . . . . f f . 
1 . . . . . . . . . . . f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="uDD1uPNIP5zHb5.0?B~/"><field name="VAR" id="8nWFv/q0s^_x;c!NV`Y@">YES_PLAY</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NuENE`J?n{f5SzsB;LpF"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/wN5U|C3!I!M*K?;.1Nx"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="9eq/B9wD2Oy(J*oB@mj_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T5|]A$Afq4oU+ID?j3)X"><field name="VAR" id="RR.i$`/m7Ejwlq(/X:HW">ARROW</field></block></value><value name="target"><block type="variables_get" id="^%lM-1vcz(-Ozs_[RSEp"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field></block></value><value name="speed"><shadow type="math_number" id="mQBAx6gAAg51)H0dZ`D_"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9K.Ww%d$a,aQwg?QrNx(" x="20" y="679"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A0[v(W5^WURAMwd.CHJ5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="z;:e?{9}=iZq+i,,:jSb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="x}Zh/rDY+tpavse^{e.U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="u#s.[c5%=;:vL|!85U}H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="oPkk@6!5?XgBB/Z!v];L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="24y4x{*^2^qr8*3|%djv"><field name="VAR" id="RR.i$`/m7Ejwlq(/X:HW">ARROW</field></block></value><next><block type="run_movement_animation" id="G]Ux^L.Twku$j-G]c6;z"><value name="sprite"><block type="variables_get" id="HG6t?;8P;~rdgd4zq-*q"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field></block></value><value name="pathString"><shadow type="animation_path" id="d8d;(@(.y``|1Qe)6yRj"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="Rt(Ct{SXY20r6~PH@6b)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fehFb$~))W,;d8B4`-Ei"><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="Q%uIzT?:VVnPzN!3qW2h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="zI*5ruhe+#tJ!*]OX;Oj"><field name="VAR" id="A[EJ]Pi#==~1Z{_%T[`l">BAD</field></block></value><value name="duration"><shadow type="timePicker" id="`lmJ`VwSMgAJusOYu+:e"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Y`zkH*5PFHDHs}!elM5["><value name="value"><shadow type="math_number" id="4OhanLbBSpe`l8)Zx]_z"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="^C=,RLn!lo#!zWG7o8g."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="KUXrv4`3sb72jm8WO1mo"><field name="VAR" id="RR.i$`/m7Ejwlq(/X:HW">ARROW</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="O3P^H,-1|)x:#1)sL;dz" x="783" y="679"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y%y!Keh7Hy3x#U@NusI6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5LV5PT+HCDjw8!O`8YUM"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5^j/vZMaDfavTwXxY#*i" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[9qd=SuT,i`,%rJ*XPia"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="e^fG!%04RXFDloU/v|Cf"><value name="seconds"><shadow type="math_number" id="bu0ky@Ej@v!}}!$CJ!?Z"><field name="NUM">-120</field></shadow></value><next><block type="gameOver2" id="r#T_4aa6a~a-u2]vgwc$"><value name="win"><shadow type="toggleWinLose" id="9qb73^KSv~xs+z;vz$5P"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>